@import "mixins.sass"

.header
    @include tablets
        &__items
            width: 90%
        .nav
            &__top, &__links, hr
                display: none
            .burgerMenu
                display: block
                @include xsphones
                    &-nav
                        &__links
                            flex-direction: column
                        &__icons
                            flex-wrap: wrap
        &__arrows
            top: 87.5%
            right: 50%
            transform: translateX(50%)
            i
                display: inline-block
        &__socials
            display: none

.about
    &__inner
        @include laptop
            flex-direction: column-reverse
            text-align: center
            justify-content: center
            max-width: 80vw
            margin: 0 auto
            img
                margin-bottom: 30px
    &__content
        @include laptop
            margin-right: 0
    &__items
        @include phones
            justify-content: center
    &__item
        @include laptop
            align-items: start
        @include phones
            flex: 0 0 70%
        @include xsphones
            flex: 0 0 100%

.howToBuild
    &__step
        @include tablets
            flex: 0 0 45%
            margin-bottom: 15px
        @include xsphones
            flex: 0 0 90%

.domain
    button
        @include phones
            display: none

.service
    &__item
        @include tablets
            flex: 0 1 48%
            padding: 20px
            margin-bottom: 20px
            border: 1px dashed #31aae2
        @include phones
            flex: 0 0 100%

.price
    &__slider-inner
        @include laptop
            flex-direction: column-reverse
    &__slider-content
        @include laptop
            max-width: 95%
            text-align: center
            margin-right: 0
            i
                text-align: start
        @include phones
            img
                float: none
                margin: 0 0 20px 0
    &__slider-nav
        @include laptop
            margin: 0 auto

.builder
    @include tablets
        flex-direction: column
        text-align: center
    &__content-text
        @include lgdesktop
            max-width: 100%
    &__pic
        @include tablets
            width: 100%

.howToChoose
    &__tabs-item
        @include laptop
            flex: 0 1 33%
            margin-top: 5px
        @include phones
            flex: 0 1 49%
    &__tabs-content
        @include phones
            text-align: center
        img
            @include smtablets
                width: 100%

.stat
    &__items
        @include smtablets
            height: 50%
            justify-content: center
            align-content: space-between
    &__item
        @include smtablets
            flex: 0 0 50%
            align-self: start
    &__num
        @include smtablets
            margin: 5px 0 0

.blog
    &__item
        @include tablets
            flex: 0 1 49%
        @include phones
            flex: 0 1 100%
    &__button
        @include desktop
            display: block
            margin-bottom: 10px
            width: 100%

.faq
    &__content
        @include phones
            flex-direction: column

.sub
    &__container
        @include xsphones
            padding: 50px
    &__phone
        @include laptop
            display: none
    &__content
        @include laptop
            margin-right: 0
    &__container, &__clients
        @include laptop
            justify-content: space-evenly
    &__clients
        @include xsphones
            margin-top: 45px
    &__client
        @include laptop
            flex: 0 0 40%
            margin-bottom: 15px
            text-align: start
            &:nth-child(2n+1)
                text-align: end
    &__form
        @include xsphones
            flex-direction: column
            input
                flex: 0 0 90%
                margin-bottom: 10px
            input, button
                border-radius: 5px

.footer
    &__item
        @include laptop
            flex: 0 0 33%
        @include smtablets
            flex: 0 0 40%
        @include xsphones
            flex: 0 0 100%
            text-align: center
    &__socials
        @include xsphones
            margin: 20px auto
